# aliyunpan-flutter-sdk

./: .gitignore  README.md  melos.yaml  pubspec.yaml
aliyunpan_api/: CHANGELOG.md  README.md  pubspec.yaml
aliyunpan_api/example/: aliyunpan_api_example.dart
aliyunpan_api/lib/: aliyunpan_api.dart
aliyunpan_api/lib/src/: client.dart  credentials.dart  exception.dart
aliyunpan_api/lib/src/command/: album_scope.dart  command.dart  file_scope.dart  oauth_scope.dart  user_scope.dart  video_scope.dart  vip_scope.dart
aliyunpan_api/lib/src/model/: album.dart  drive.dart  file.dart  oauth.dart  space.dart  user.dart  video.dart  vip.dart  vip_feature.dart
aliyunpan_api/test/: aliyunpan_api_test.dart
aliyunpan_flutter_sdk_auth/: CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
aliyunpan_flutter_sdk_auth/android/: build.gradle  settings.gradle
aliyunpan_flutter_sdk_auth/android/src/main/: AndroidManifest.xml
aliyunpan_flutter_sdk_auth/android/src/main/kotlin/com/github/sososdk/aliyunpan_flutter_sdk_auth/: AliyunpanFlutterSdkAuthPlugin.kt  AuthActivity.kt
aliyunpan_flutter_sdk_auth/android/src/main/kotlin/com/github/sososdk/aliyunpan_flutter_sdk_auth/utils/: Extensions.kt
aliyunpan_flutter_sdk_auth/android/src/test/kotlin/com/github/sososdk/aliyunpan_flutter_sdk_auth/: AliyunpanFlutterSdkAuthPluginTest.kt
aliyunpan_flutter_sdk_auth/ios/: aliyunpan_flutter_sdk_auth.podspec  setup.rb
aliyunpan_flutter_sdk_auth/ios/Classes/: AliyunpanFlutterSdkAuthPlugin.swift
aliyunpan_flutter_sdk_auth/lib/: aliyunpan_flutter_sdk_auth.dart
aliyunpan_flutter_sdk_auth/lib/src/: aliyunpan_flutter_sdk_auth.dart  aliyunpan_flutter_sdk_auth_method_channel.dart  aliyunpan_flutter_sdk_auth_platform_interface.dart
aliyunpan_sdk/: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
aliyunpan_sdk/lib/: aliyunpan_sdk.dart
aliyunpan_sdk/lib/src/: aliyunpan_client.dart  utils.dart
aliyunpan_sdk/lib/src/download/: download_task.dart  downloader.dart
aliyunpan_sdk/lib/src/upload/: upload_task.dart  uploader.dart
example/: README.md  analysis_options.yaml  pubspec.yaml
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/github/sososdk/aliyunpan_flutter_sdk_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: drive_page.dart  main.dart
example/lib/widget/: _breadcrumbs_theme.dart  breadcrumbs.dart  desktop_scroller.dart  listview_extensions.dart  mouse_wheel_scroller.dart
example/linux/: CMakeLists.txt  my_application.cc
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner/: DebugProfile.entitlements  Release.entitlements
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/runner/: Runner.rc  main.cpp
